DATABASE_URL="postgresql://postgres.dwzljmmmegttvsxfeuar:25MoDwhHgRTn3MMB@aws-0-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.dwzljmmmegttvsxfeuar:25MoDwhHgRTn3MMB@aws-0-eu-north-1.pooler.supabase.com:5432/postgres"
JWT_SECRET="your-super-secret-key-here-make-it-long-and-random"

# Add these for email notifications:
# Gmail Option
EMAIL_SERVICE=gmail
EMAIL_USER=hyratryggt@gmail.com
EMAIL_PASS=Woodbed49

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dy8wlappe
CLOUDINARY_API_KEY=764245529495912
CLOUDINARY_API_SECRET=zk4Gz6UWsIRdN7Oh5nmwd75GQwI