DATABASE_URL="postgresql://postgres.dwzljmmmegttvsxfeuar:25MoDwhHgRTn3MMB@aws-0-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.dwzljmmmegttvsxfeuar:25MoDwhHgRTn3MMB@aws-0-eu-north-1.pooler.supabase.com:5432/postgres"
JWT_SECRET="your-super-secret-key-here-make-it-long-and-random"

# Add these for email notifications:
EMAIL_USER="your-email@gmail.com"
EMAIL_PASS="your-app-password"